APP_ENV=development
DB_USER=your_postgres_db_user
DB_PASSWORD=your_postgres_db_password
DB_DOMAIN=your_postgres_db_host
DB_NAME=your_postgres_db_name
DB_TEST_NAME=your_postgres_test_db_name
CLIENT_SECRET=your_secret_key
ENABLE_DB_LOGGER=true
LOG_LEVEL=debug
ENABLE_RATE_LIMIT=true
RATE_LIMIT_RPS=20
DB_SSL_MODE=required